-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.3.1 [390289] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
07/07/14 18:10:25.909: [0x2444] DEVICE: Initialising FIBRE
07/07/14 18:10:25.910: [0x2444] DEVICE: Initialising THREAD
07/07/14 18:10:25.912: [0x2444] THREAD: s3eThreadCreateMain
07/07/14 18:10:25.913: [0xfa0] DEVICE: Initialising SURFACE
07/07/14 18:10:25.914: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
07/07/14 18:10:25.915: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
07/07/14 18:10:25.916: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
07/07/14 18:10:25.917: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
07/07/14 18:10:25.918: [0xfa0] DEVICE: Initialising EXT
07/07/14 18:10:25.920: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
07/07/14 18:10:25.922: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
07/07/14 18:10:25.923: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
07/07/14 18:10:25.925: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
07/07/14 18:10:25.926: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
07/07/14 18:10:25.927: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
07/07/14 18:10:25.929: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
07/07/14 18:10:25.930: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
07/07/14 18:10:25.931: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
07/07/14 18:10:25.932: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
07/07/14 18:10:25.933: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
07/07/14 18:10:25.934: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
07/07/14 18:10:25.935: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
07/07/14 18:10:25.936: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
07/07/14 18:10:25.940: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
07/07/14 18:10:25.942: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
07/07/14 18:10:25.944: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
07/07/14 18:10:25.945: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
07/07/14 18:10:25.947: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
07/07/14 18:10:25.949: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
07/07/14 18:10:25.951: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
07/07/14 18:10:25.952: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
07/07/14 18:10:25.953: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
07/07/14 18:10:25.956: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
07/07/14 18:10:25.957: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
07/07/14 18:10:25.958: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
07/07/14 18:10:25.960: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
07/07/14 18:10:25.961: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
07/07/14 18:10:25.962: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
07/07/14 18:10:25.963: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
07/07/14 18:10:25.964: [0xfa0] EXT: registering extension: Location [0x7604d91e]
07/07/14 18:10:25.965: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
07/07/14 18:10:25.966: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
07/07/14 18:10:25.967: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
07/07/14 18:10:25.968: [0xfa0] DEVICE: Initialising CONFIG
07/07/14 18:10:25.971: [0xfa0] DEVICE: Initialising TIMER
07/07/14 18:10:25.972: [0xfa0] DEVICE: Initialising COMPRESSION
07/07/14 18:10:25.974: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
07/07/14 18:10:25.975: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
07/07/14 18:10:25.976: [0xfa0] EXT: initializing extension: s3eWindow
07/07/14 18:10:25.977: [0xfa0] EXT: initializing extension: s3eWindow 0x003bc080
07/07/14 18:10:25.978: [0xfa0] DEVICE: SetupPaths: NULL
07/07/14 18:10:25.979: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via"]
07/07/14 18:10:25.980: [0xfa0] LOADER: setting [commandline]  via=c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via
07/07/14 18:10:25.981: [0xfa0] LOADER: parsing via file: c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via
07/07/14 18:10:25.983: [0xfa0] FILE: s3eFileOpen('c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via', 'r') succeeded, id=4707304 p=0x0047d3e8
07/07/14 18:10:25.983: [0xfa0] LOADER: reading 1249 bytes from via files
07/07/14 18:10:25.984: [0xfa0] FILE: s3eFileClose h=0x0047d3e8
07/07/14 18:10:25.985: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via" --dll="c:\marmalade\7.31\quick\target\win\quick_prebuilt_d.s86"
--data="c:\Users\jgrossman\Documents\Work\
07/07/14 18:10:25.988: [0xfa0] LOADER: setting [commandline]  via=c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via
07/07/14 18:10:25.989: [0xfa0] LOADER: setting [commandline]  dll=c:\marmalade\7.31\quick\target\win\quick_prebuilt_d.s86
07/07/14 18:10:25.991: [0xfa0] LOADER: setting [commandline]  data=c:\Users\jgrossman\Documents\Work\Blog\FlappyJam\resources
07/07/14 18:10:25.992: [0xfa0] LOADER: setting [commandline]  checks3edir=1
07/07/14 18:10:25.993: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/resources/common.icf
07/07/14 18:10:25.995: [0xfa0] LOADER: setting [commandline]  app-icf2=c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/resources/app.icf
07/07/14 18:10:25.996: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.31/extensions/s3eWebView/lib/win32/s3eWebView.dll
07/07/14 18:10:25.998: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.31/quick/docs/app.config.txt
07/07/14 18:10:25.999: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.31/quick/docs/billing.config.txt
07/07/14 18:10:26.000: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.31/quick/docs/iwgeom.config.txt
07/07/14 18:10:26.001: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.31/quick/docs/iwgl.config.txt
07/07/14 18:10:26.002: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.31/quick/docs/iwgx.config.txt
07/07/14 18:10:26.003: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.31/quick/docs/iwgxfont.config.txt
07/07/14 18:10:26.006: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.31/quick/docs/iwhttp.config.txt
07/07/14 18:10:26.007: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.31/quick/docs/iwresmanager.config.txt
07/07/14 18:10:26.008: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.31/quick/docs/iwui.config.txt
07/07/14 18:10:26.010: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.31/quick/docs/iwutil.config.txt
07/07/14 18:10:26.011: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.31/quick/docs/quick.config.txt
07/07/14 18:10:26.012: [0xfa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.31/s3e/s3e.config.txt
07/07/14 18:10:26.014: [0xfa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.31/s3e\s3e.config.txt
07/07/14 18:10:26.014: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.31/s3e
07/07/14 18:10:26.017: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
07/07/14 18:10:26.017: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\jgrossman\Documents\Work\Blog\FlappyJam\resources'
07/07/14 18:10:26.019: [0xfa0] FILE: fs[03]: system[raw://] ''
07/07/14 18:10:26.020: [0xfa0] FILE: listed 2 active filesystems
07/07/14 18:10:26.021: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
07/07/14 18:10:26.023: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\jgrossman\Documents\Work\Blog\FlappyJam\resources'
07/07/14 18:10:26.024: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\jgrossman\Documents\Work\Blog\FlappyJam\resources-ram'
07/07/14 18:10:26.025: [0xfa0] FILE: fs[03]: system[raw://] ''
07/07/14 18:10:26.026: [0xfa0] FILE: listed 3 active filesystems
07/07/14 18:10:26.045: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
07/07/14 18:10:26.046: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
07/07/14 18:10:26.047: [0xfa0] LOADER: Using data directory c:\Users\jgrossman\Documents\Work\Blog\FlappyJam\resources as ROM drive
07/07/14 18:10:26.048: [0xfa0] LOADER: Using directory c:\Users\jgrossman\Documents\Work\Blog\FlappyJam\resources-ram as RAM drive
07/07/14 18:10:26.049: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/app.config.txt', 'r') succeeded, id=1000 p=0x0047eabc
07/07/14 18:10:26.050: [0xfa0] FILE: s3eFileClose h=0x0047eabc
07/07/14 18:10:26.051: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/billing.config.txt', 'r') succeeded, id=1001 p=0x0047ebd8
07/07/14 18:10:26.052: [0xfa0] FILE: s3eFileClose h=0x0047ebd8
07/07/14 18:10:26.053: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0047ecf4
07/07/14 18:10:26.054: [0xfa0] FILE: s3eFileClose h=0x0047ecf4
07/07/14 18:10:26.056: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0047ee10
07/07/14 18:10:26.057: [0xfa0] FILE: s3eFileClose h=0x0047ee10
07/07/14 18:10:26.058: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0047ef2c
07/07/14 18:10:26.060: [0xfa0] FILE: s3eFileClose h=0x0047ef2c
07/07/14 18:10:26.061: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0047f048
07/07/14 18:10:26.061: [0xfa0] FILE: s3eFileClose h=0x0047f048
07/07/14 18:10:26.063: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1006 p=0x0047f164
07/07/14 18:10:26.063: [0xfa0] FILE: s3eFileClose h=0x0047f164
07/07/14 18:10:26.064: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1007 p=0x0047f280
07/07/14 18:10:26.065: [0xfa0] FILE: s3eFileClose h=0x0047f280
07/07/14 18:10:26.066: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwui.config.txt', 'r') succeeded, id=1008 p=0x0047f39c
07/07/14 18:10:26.067: [0xfa0] FILE: s3eFileClose h=0x0047f39c
07/07/14 18:10:26.068: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/iwutil.config.txt', 'r') succeeded, id=1009 p=0x0047f4b8
07/07/14 18:10:26.069: [0xfa0] FILE: s3eFileClose h=0x0047f4b8
07/07/14 18:10:26.070: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/quick/docs/quick.config.txt', 'r') succeeded, id=1010 p=0x0047f5d4
07/07/14 18:10:26.072: [0xfa0] FILE: s3eFileClose h=0x0047f5d4
07/07/14 18:10:26.073: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/s3e/s3e.config.txt', 'r') succeeded, id=1011 p=0x0047f6f0
07/07/14 18:10:26.079: [0xfa0] FILE: s3eFileClose h=0x0047f6f0
07/07/14 18:10:26.080: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.31/s3e\s3e.config.txt', 'r') succeeded, id=1012 p=0x0047f80c
07/07/14 18:10:26.086: [0xfa0] FILE: s3eFileClose h=0x0047f80c
07/07/14 18:10:26.089: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.31\s3e/s3e.icf', 'rb') succeeded, id=1013 p=0x0047f928
07/07/14 18:10:26.089: [0xfa0] LOADER: Loading config from: c:\marmalade\7.31\s3e/s3e.icf
07/07/14 18:10:26.091: [0xfa0] FILE: s3eFileClose h=0x0047f928
07/07/14 18:10:26.092: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/resources/common.icf
07/07/14 18:10:26.094: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/resources/common.icf', 'rb') succeeded, id=1014 p=0x0047fa44
07/07/14 18:10:26.094: [0xfa0] LOADER: Loading config from: raw://c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/resources/common.icf
07/07/14 18:10:26.096: [0xfa0] FILE: s3eFileClose h=0x0047fa44
07/07/14 18:10:26.097: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/resources/app.icf', 'rb') succeeded, id=1015 p=0x0047fb60
07/07/14 18:10:26.097: [0xfa0] LOADER: Loading config from: raw://c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/resources/app.icf
07/07/14 18:10:26.098: [0xfa0] FILE: s3eFileClose h=0x0047fb60
07/07/14 18:10:26.099: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via"]
07/07/14 18:10:26.100: [0xfa0] LOADER: setting [commandline]  via=c:/Users/jgrossman/Documents/Work/Blog/FlappyJam/build_temp/FlappyJam_debug.via
07/07/14 18:10:26.441: [0xfa0] SPLASH: displaying debug splash-screen
07/07/14 18:10:26.493: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 11-mar-2015 uncounted
  hostid=rehost=7f247c6bf7528fef7eda8ac3935b0e1b1ea3fc18
  options={Type=Professional;LicPlat=ALL;Ftrs=Juice,DBG;}
  _ck=dd617d6737 sig
07/07/14 18:10:26.494: [0xfa0] LICENSE: LicenseType: licenseType size=12
07/07/14 18:10:26.496: [0xfa0] LICENSE: LicenseType: ret true : output=Professional
07/07/14 18:10:26.554: [0xfa0] LICENSE: SplashScreenRequired: Splash Not set in 
LICENSE marmalade marmaladesdk 1.0 11-mar-2015 uncounted
  hostid=rehost=7f247c6bf7528fef7eda8ac3935b0e1b1ea3fc18
  options={Type=Professional;LicPlat=ALL;Ftrs=Juice,DBG;}
 
07/07/14 18:10:26.555: [0xfa0] SPLASH: No splash screen specified
07/07/14 18:10:26.616: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 11-mar-2015 uncounted
  hostid=rehost=7f247c6bf7528fef7eda8ac3935b0e1b1ea3fc18
  options={Type=Professional;LicPlat=ALL;Ftrs=Juice,DBG;}
  _ck=dd617d6737 sig
07/07/14 18:10:26.617: [0xfa0] LICENSE: LicenseType: licenseType size=12
07/07/14 18:10:26.618: [0xfa0] LICENSE: LicenseType: ret true : output=Professional
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
07/07/14 18:10:28.992: [0xfa0] IW_GL: EGL: eglGetDisplay returned 07E42D68
07/07/14 18:10:29.016: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
07/07/14 18:10:29.017: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
07/07/14 18:10:29.018: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
07/07/14 18:10:29.020: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
07/07/14 18:10:29.021: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
07/07/14 18:10:29.023: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
07/07/14 18:10:29.024: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
07/07/14 18:10:29.025: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
07/07/14 18:10:29.026: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
07/07/14 18:10:29.027: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
07/07/14 18:10:29.029: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
07/07/14 18:10:29.030: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.031: [0xfa0] GL_CORE: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.032: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.033: [0xfa0] GL_CORE: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.034: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.035: [0xfa0] GL_CORE: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.036: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.040: [0xfa0] GL_CORE: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
07/07/14 18:10:29.041: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
07/07/14 18:10:29.062: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
07/07/14 18:10:29.063: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA GeForce GT 440 )
07/07/14 18:10:29.064: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
07/07/14 18:10:29.065: [0xfa0] IW_GL: GL properties reported by driver:
07/07/14 18:10:29.066: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
07/07/14 18:10:29.067: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
07/07/14 18:10:29.068: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
07/07/14 18:10:29.072: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
07/07/14 18:10:29.073: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
07/07/14 18:10:29.074: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
07/07/14 18:10:29.075: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
07/07/14 18:10:29.076: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
07/07/14 18:10:29.077: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
07/07/14 18:10:29.079: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
07/07/14 18:10:29.080: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
07/07/14 18:10:29.082: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
07/07/14 18:10:29.083: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
07/07/14 18:10:29.084: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
07/07/14 18:10:29.085: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
07/07/14 18:10:29.086: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
07/07/14 18:10:29.088: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
07/07/14 18:10:29.090: [0xfa0] IW_GL:     GL_OES_element_index_uint
07/07/14 18:10:29.092: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
07/07/14 18:10:29.093: [0xfa0] IW_GL:     GL_NV_fence
07/07/14 18:10:29.095: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
07/07/14 18:10:29.096: [0xfa0] IW_GL:     GL_OES_get_program_binary
07/07/14 18:10:29.097: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
07/07/14 18:10:29.099: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
07/07/14 18:10:29.100: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
07/07/14 18:10:29.101: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
07/07/14 18:10:29.102: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
07/07/14 18:10:29.105: [0xfa0] IW_GL:     GL_OES_texture_npot
07/07/14 18:10:29.107: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
07/07/14 18:10:29.109: [0xfa0] IW_GL:     GL_OES_texture_half_float
07/07/14 18:10:29.110: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
07/07/14 18:10:29.112: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
07/07/14 18:10:29.114: [0xfa0] IW_GL:     GL_OES_standard_derivatives
07/07/14 18:10:29.115: [0xfa0] IW_GL:     GL_OES_texture_float
07/07/14 18:10:29.116: [0xfa0] IW_GL:     GL_OES_texture_float_linear
07/07/14 18:10:29.117: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (NVIDIA GeForce GT 440 )
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 16384
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
file found no worries
Menu set up
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
Menu torn down
GC on node: 6
GC on node: 5
GC on node: 4
COCOS2DX LOG: cocos2d: CCTextureCache: texture: gfx/background.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: fonts/Default_0.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: gfx/start.png
game scene set up
Taps: 1
Taps: 2
Taps: 3
Taps: 4
Taps: 5
Taps: 6
Taps: 7
ENEMY PASSED 2
Taps: 8
ENEMY PASSED 2
Taps: 9
Taps: 10
Taps: 11
ENEMY PASSED 2
Taps: 12
Taps: 13
Taps: 14
ENEMY PASSED 2
Taps: 15
Taps: 16
ENEMY PASSED 2
Taps: 17
Taps: 18
ENEMY PASSED 2
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [13] to [18].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [18] to [25].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [1] to [2].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [2] to [4].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [4] to [6].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [6] to [9].
07/07/14 18:10:49.953: [0xfa0] IW_GL: Leaked Program with handle 2
07/07/14 18:10:49.956: [0xfa0] IW_GL: Leaked Program with handle 5
07/07/14 18:10:49.959: [0xfa0] IW_GL: Leaked Texture with handle 1
07/07/14 18:10:49.961: [0xfa0] IW_GL: Leaked Texture with handle 2
07/07/14 18:10:49.963: [0xfa0] IW_GL: Leaked Texture with handle 3
07/07/14 18:10:49.964: [0xfa0] IW_GL: Leaked Texture with handle 4
07/07/14 18:10:49.966: [0xfa0] IW_GL: Leaked Texture with handle 5
07/07/14 18:10:49.967: [0xfa0] IW_GL: Leaked VBO with handle 1
07/07/14 18:10:49.969: [0xfa0] IW_GL: Leaked VBO with handle 2
07/07/14 18:10:49.971: [0xfa0] IW_GL: Leaked VBO with handle 3
07/07/14 18:10:49.972: [0xfa0] IW_GL: Leaked VBO with handle 4
07/07/14 18:10:49.974: [0xfa0] IW_GL: Leaked VBO with handle 5
07/07/14 18:10:49.975: [0xfa0] IW_GL: Leaked VBO with handle 6
07/07/14 18:10:49.976: [0xfa0] IW_GL: Leaked VBO with handle 7
07/07/14 18:10:49.978: [0xfa0] IW_GL: Leaked VBO with handle 8
07/07/14 18:10:49.979: [0xfa0] IW_GL: Leaked VBO with handle 9
07/07/14 18:10:49.980: [0xfa0] IW_GL: Leaked VBO with handle 10
07/07/14 18:10:49.981: [0xfa0] IW_GL: Leaked VBO with handle 11
07/07/14 18:10:49.982: [0xfa0] IW_GL: Leaked VBO with handle 12
07/07/14 18:10:49.983: [0xfa0] IW_GL: Leaked VBO with handle 13
07/07/14 18:10:49.984: [0xfa0] IW_GL: Leaked VBO with handle 14
07/07/14 18:10:49.985: [0xfa0] IW_GL: Leaked VBO with handle 15
07/07/14 18:10:49.986: [0xfa0] IW_GL: Leaked VBO with handle 16
07/07/14 18:10:49.989: [0xfa0] IW_GL: Terminating EGL...
07/07/14 18:10:50.006: [0xfa0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 06192708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 062719F0
-- END TRACE --
